LABEL0:0.0
Topic9 0.0|Topic8 0.0|Topic7 0.0|Topic6 0.0|Topic5 0.0|Topic4 0.0|Topic39 0.0|Topic38 0.0|Topic37 0.0|Topic36 0.0|Topic35 0.0|Topic34 0.0|Topic33 0.0|Topic32 0.0|Topic31 0.0|Topic30 0.0|Topic3 0.0|Topic29 0.0|Topic28 0.0|Topic27 0.0|Topic26 0.0|Topic25 0.0|Topic24 0.0|Topic23 0.0|Topic22 0.0|Topic21 0.0|Topic20 0.0|Topic2 0.0|Topic19 0.0|Topic18 0.0|Topic17 0.0|Topic16 0.0|Topic15 0.0|Topic14 0.0|Topic13 0.0|Topic12 0.0|Topic11 0.0|Topic10 0.0|Topic1 0.0|Topic0 0.0|
LABEL1:110361.0
Topic20 20511.0|Topic12 16388.0|Topic31 16109.0|Topic34 15761.0|Topic6 15402.0|Topic7 15393.0|Topic21 9372.0|Topic4 626.0|Topic36 519.0|Topic24 73.0|Topic22 56.0|Topic28 32.0|Topic13 25.0|Topic17 20.0|Topic23 17.0|Topic8 14.0|Topic10 10.0|Topic32 7.0|Topic2 7.0|Topic25 6.0|Topic35 4.0|Topic38 2.0|Topic29 2.0|Topic0 2.0|Topic39 1.0|Topic18 1.0|Topic16 1.0|Topic9 0.0|Topic5 0.0|Topic37 0.0|Topic33 0.0|Topic30 0.0|Topic3 0.0|Topic27 0.0|Topic26 0.0|Topic19 0.0|Topic15 0.0|Topic14 0.0|Topic11 0.0|Topic1 0.0|
LABEL2:288519.0
Topic21 32727.0|Topic33 15394.0|Topic19 15263.0|Topic5 15126.0|Topic27 15070.0|Topic38 14713.0|Topic35 14641.0|Topic2 14520.0|Topic17 14489.0|Topic26 14426.0|Topic11 14426.0|Topic25 14402.0|Topic1 14350.0|Topic3 14347.0|Topic32 14286.0|Topic29 14265.0|Topic28 14225.0|Topic37 14211.0|Topic4 7577.0|Topic24 19.0|Topic16 10.0|Topic14 9.0|Topic18 8.0|Topic39 7.0|Topic7 2.0|Topic20 2.0|Topic9 1.0|Topic31 1.0|Topic22 1.0|Topic0 1.0|Topic8 0.0|Topic6 0.0|Topic36 0.0|Topic34 0.0|Topic30 0.0|Topic23 0.0|Topic15 0.0|Topic13 0.0|Topic12 0.0|Topic10 0.0|
LABEL3:144868.0
Topic23 16056.0|Topic21 15890.0|Topic16 15802.0|Topic10 15758.0|Topic30 15544.0|Topic8 15526.0|Topic24 15336.0|Topic0 15192.0|Topic36 14697.0|Topic4 4813.0|Topic1 49.0|Topic28 37.0|Topic33 29.0|Topic5 22.0|Topic2 20.0|Topic34 18.0|Topic37 14.0|Topic11 13.0|Topic27 12.0|Topic29 10.0|Topic3 9.0|Topic17 8.0|Topic35 5.0|Topic20 3.0|Topic7 2.0|Topic6 2.0|Topic32 1.0|Topic9 0.0|Topic39 0.0|Topic38 0.0|Topic31 0.0|Topic26 0.0|Topic25 0.0|Topic22 0.0|Topic19 0.0|Topic18 0.0|Topic15 0.0|Topic14 0.0|Topic13 0.0|Topic12 0.0|
LABEL4:84414.0
Topic18 19623.0|Topic13 15003.0|Topic39 14781.0|Topic15 14454.0|Topic22 14439.0|Topic21 5927.0|Topic24 33.0|Topic1 28.0|Topic7 27.0|Topic33 27.0|Topic37 18.0|Topic5 12.0|Topic32 6.0|Topic31 6.0|Topic25 6.0|Topic28 4.0|Topic9 3.0|Topic38 3.0|Topic29 2.0|Topic27 2.0|Topic20 2.0|Topic12 2.0|Topic6 1.0|Topic4 1.0|Topic3 1.0|Topic23 1.0|Topic2 1.0|Topic16 1.0|Topic8 0.0|Topic36 0.0|Topic35 0.0|Topic34 0.0|Topic30 0.0|Topic26 0.0|Topic19 0.0|Topic17 0.0|Topic14 0.0|Topic11 0.0|Topic10 0.0|Topic0 0.0|
LABEL5:41735.0
Topic9 20315.0|Topic14 18685.0|Topic21 1897.0|Topic4 375.0|Topic22 127.0|Topic28 107.0|Topic0 85.0|Topic5 41.0|Topic25 23.0|Topic15 20.0|Topic20 19.0|Topic8 8.0|Topic36 8.0|Topic16 7.0|Topic11 7.0|Topic33 4.0|Topic26 3.0|Topic3 2.0|Topic6 1.0|Topic29 1.0|Topic7 0.0|Topic39 0.0|Topic38 0.0|Topic37 0.0|Topic35 0.0|Topic34 0.0|Topic32 0.0|Topic31 0.0|Topic30 0.0|Topic27 0.0|Topic24 0.0|Topic23 0.0|Topic2 0.0|Topic19 0.0|Topic18 0.0|Topic17 0.0|Topic13 0.0|Topic12 0.0|Topic10 0.0|Topic1 0.0|
LABEL6:0.0
Topic9 0.0|Topic8 0.0|Topic7 0.0|Topic6 0.0|Topic5 0.0|Topic4 0.0|Topic39 0.0|Topic38 0.0|Topic37 0.0|Topic36 0.0|Topic35 0.0|Topic34 0.0|Topic33 0.0|Topic32 0.0|Topic31 0.0|Topic30 0.0|Topic3 0.0|Topic29 0.0|Topic28 0.0|Topic27 0.0|Topic26 0.0|Topic25 0.0|Topic24 0.0|Topic23 0.0|Topic22 0.0|Topic21 0.0|Topic20 0.0|Topic2 0.0|Topic19 0.0|Topic18 0.0|Topic17 0.0|Topic16 0.0|Topic15 0.0|Topic14 0.0|Topic13 0.0|Topic12 0.0|Topic11 0.0|Topic10 0.0|Topic1 0.0|Topic0 0.0|
